# diic1920-tobaccobuddies

./: README.md  tb_keystore.jks
androidApp/app/: build.gradle  google-services.json
androidApp/app/gradle/wrapper/: gradle-wrapper.properties
androidApp/app/release/: app-release.apk
androidApp/app/src/androidTest/java/pt/tecnico/ulisboa/diic/tobaccobuddies/: ExampleInstrumentedTest.java
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/pt/tecnico/ulisboa/diic/tobaccobuddies/: AddBuddyActivity.java  BluetoothService.java  BuddyActivity.java  BuddyAddedActivity.java  BuddyAlreadyExistisActivity.java  BuddyHalfLimitReachedActivity.java  BuddyLimitReachedActivity.java  BuddyMonthActivity.java  BuddyNonexistentActivity.java  BuddyPage2Activity.java  BuddyPageActivity.java  BuddyRemovedActivity.java  CommunicateViewModel.java  EmptyActivity.java  HalfLimitReachedActivity.java  LimitsActivity.java  LimitsReachedActivity.java  MainActivity.java  MainActivityViewModel.java  MenuMonth.java  MenuMonthActivity.java  MenuWeek.java  MenuWeekActivity.java  MenuYear.java  MenuYearActivity.java  NotificationsActivity.java  (+2 more)
androidApp/app/src/main/res/drawable/: border_general.xml  settings_icons_borders.xml  textview_broder.xml
androidApp/app/src/main/res/layout/: activity_main.xml  add_buddy.xml  buddy_already_exists.xml  buddy_half_limit_reached.xml  buddy_nonexistent.xml  buddy_page1.xml  buddy_page3.xml  buddy_page3_2.xml  e_puppy_page.xml  login_phone.xml  menu_page2.xml  menu_page2_month.xml  menu_page2_week.xml  menu_page2_year.xml  notifications.xml  remove_buddy.xml  settings.xml  settings_buddy.xml  settings_limits.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
