<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/closeButton3"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="x" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingLeft="115dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Notifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:visibility="visible" />
</LinearLayout>